CircleCI-Public/github-cli-orb/src/commands/clone.yml
description: |
  A GitHub specific alternative to CircleCI's native "checkout" command.
  Use the GitHub CLI to clone the current repository, or specify an alternative repo via parameters.
  https://cli.github.com/manual/gh_repo_clone
parameters:
  repo:
    type: string
    default: "$CIRCLE_REPOSITORY_URL"
    description: Enter either the name of the repository or the full repository URL. Will default to the current project.
  hostname:
    type: string
    default: "github.com"
    description: Specify the hostname of the GitHub instance to authenticate with.
  dir:
    type: string
    default: "."
    description: Select the path to clone into. By default the current path will be selected, which is dictated by the job's "working_directory".
steps:
  - run:
      name: Cloning repository
      environment:
        PARAM_GH_REPO: <<parameters.repo>>
        PARAM_GH_DIR: <<parameters.dir>>
        PARAM_GH_HOSTNAME: <<parameters.hostname>>
      command: <<include(scripts/clone.sh)>>

FairwindsOps/yelb-ui/.circleci/config.yml
- gh/clone:
    repo: https://github.com/fairwindsops/yelb-deploy.git

FairwindsOps/yelb-ui/.circleci/config.yml
- gh/clone:
    repo: https://github.com/fairwindsops/yelb-deploy