CircleCI-Public/github-cli-orb/src/commands/install.yml
description: Install the gh cli without authenticating or configuring. This command should be run before invoking the gh cli.
parameters:
  version:
    type: string
    default: "2.3.0"
    description: Specify the full semver versioned tag to use.
steps:
  - run:
      environment:
        PARAM_GH_CLI_VERSION: <<parameters.version>>
      name: Install GH CLI v<<parameters.version>>
      command: <<include(scripts/install.sh)>>

BSStudio/robonaut-server/.circleci/config.yml
- github-cli/install:
    version: 2.43.1

socialtables/filter-invalid-dom-props/.circleci/config.yml
- gh/install:
    version: 2.11.3

CircleCI-Public/circleci-yaml-language-server/.circleci/config.yml
- github-cli/install:
    version: "2.37.0"

remove-bg/ruby/.circleci/config.yml
- github/install:
    version: 2.47.0