CircleCI-Public/github-cli-orb/src/commands/install.yml
description: |
  Install the gh cli without authenticating or configuring. This command should be run before invoking the gh cli.
  This requires read:org permissions on private repos.
parameters:
  version:
    type: string
    default: "latest"
    description: Specify the full semver versioned tag to use. Default to latest.
  when:
    type: string
    default: "on_success"
    description: Specify when to run this command. Options are "on_success", "always" or "on_fail".
steps:
  - run:
      environment:
        PARAM_GH_CLI_VERSION: <<parameters.version>>
      name: Install GH CLI v<<parameters.version>>
      command: <<include(scripts/install.sh)>>
      when: <<parameters.when>>

timo-reymann/duplicati-exporter/.circleci/config.yml
- github-cli/install:
    version: "2.62.0"

attentive-mobile/attentive-android-sdk/.circleci/config.yml
- github-cli/install:
    version: "2.97.0"

ContainerHive/ContainerHive/.circleci/config.yml
- github-cli/install:
    version: "2.21.2"