CircleCI-Public/github-cli-orb/src/commands/install.yml
description: Install the gh cli without authenticating or configuring. This command should be run before invoking the gh cli.
parameters:
  version:
    type: string
    default: "2.3.0"
    description: Specify the full semver versioned tag to use.
steps:
  - run:
      environment:
        PARAM_GH_CLI_VERSION: <<parameters.version>>
      name: Install GH CLI v<<parameters.version>>
      command: <<include(scripts/install.sh)>>

dmidk/Open-Data-QGIS-plugin/.circleci/config.yml
- gh/install:
    version: 2.1.0 # Align with orb on line 6

av-lasse/release-test/.circleci/config.yml
- gh-cli/install:
    version: 2.29.0