CircleCI-Public/github-cli-orb/src/commands/setup.yml
description: Install and authenticate with the gh cli. This command should be run before invoking the gh cli.
parameters:
  version:
    type: string
    default: "latest"
    description: Specify the full semver versioned tag to use. Default to latest.
  hostname:
    type: string
    default: "github.com"
    description: Specify the hostname of the GitHub instance to authenticate with.
  token:
    type: env_var_name
    default: "GITHUB_TOKEN"
    description: |
      Enter the name of the environment variable containing the GitHub Personal Access token to be used for authentication.
      It is recommended for CI processes that you create a "machine" user on GitHub.com with the needed permissions, rather than using your own.
  when:
    type: string
    default: "on_success"
    description: Specify when to run this command. Options are "on_success", "always" or "on_fail".
  max_retries:
    type: integer
    default: 5
    description: Max of retries to do when the request to github releases fails.

steps:
  - install:
      version: <<parameters.version>>
      when: <<parameters.when>>
      max_retries: <<parameters.max_retries>>
  - run:
      environment:
        PARAM_GH_TOKEN: <<parameters.token>>
        PARAM_GH_HOSTNAME: <<parameters.hostname>>
      name: Configure GH CLI v<<parameters.version>>
      command: <<include(scripts/configure.sh)>>
      when: <<parameters.when>>

denislemire/teslamate-helm/.circleci/continue_config.yml
- github-cli/setup:
    token: GITHUB_TOKEN

fleetcru/pi-stack/.circleci/continue_config.yml
- github-cli/setup:
    token: GH_TOKEN