CircleCI-Public/github-cli-orb/src/commands/setup.yml
description: Install and authenticate with the gh cli. This command should be run before invoking the gh cli.
parameters:
  version:
    type: string
    default: "2.3.0"
    description: Specify the full semver versioned tag to use.
  hostname:
    type: string
    default: "github.com"
    description: Specify the hostname of the GitHub instance to authenticate with.
  token:
    type: env_var_name
    default: "GITHUB_TOKEN"
    description: |
      Enter the name of the environment variable containing the GitHub Personal Access token to be used for authentication.
      It is recommended for CI processes that you create a "machine" user on GitHub.com with the needed permissions, rather than using your own.
steps:
  - install:
      version: <<parameters.version>>
  - run:
      environment:
        PARAM_GH_TOKEN: <<parameters.token>>
        PARAM_GH_HOSTNAME: <<parameters.hostname>>
      name: Configure GH CLI v<<parameters.version>>
      command: <<include(scripts/configure.sh)>>

RelativeSure/build-gh-actions-image/.circleci/megalinter.yml
- github-cli/setup:
    token: GH_PACKAGES_TOKEN

Multiverse-io/anonymiser/.circleci/config.yml
- gh/setup:
    version: 2.14.2

pachyderm/pachyderm/.circleci/main.yml
- gh/setup:
    version: 2.13.0

CircleCI-Public/cimg-node/.circleci/config.yml
- gh/setup:
    token: IMAGE_BOT_TOKEN