CircleCI-Public/github-cli-orb/src/commands/setup.yml
description: Install and authenticate with the gh cli. This command should be ran before invoking the gh cli.
parameters:
    version:
        type: string
        default: "1.9.2"
        description: Specify the full semver versioned tag to use.
    token:
        type: env_var_name
        default: "GITHUB_TOKEN"
        description: |
          Enter the name of the environment variable containing the GitHub Personal Access token to be used for authentication.
          It is recommended for CI processes that you create a "machine" user on GitHub.com with the needed permissions, rather than using your own.
steps:
  - run:
      environment:
          PARAM_GH_CLI_VERSION: <<parameters.version>>
          PARAM_GH_TOKEN: <<parameters.token>>
      name: Install GH CLI v<<parameters.version>>
      command: <<include(scripts/setup.sh)>>

pvmm/Mines/.circleci/config.yml
- github-cli/setup:
    version: 2.0.0