CircleCI-Public/github-cli-orb/src/jobs/release.yml
description: >
  Create a new GitHub Release for a repository.
  Specify a tag with the `tag` parameter (required). If a matching git tag does not yet exist, one will automatically get created from the latest state of the default branch.

docker:
  - image: cimg/base:stable

resource_class: small

parameters:
  tag:
    type: string
    description: "Select a tag to create a release from. If a matching git tag does not yet exist, one will automatically get created from the latest state of the default branch."
  notes-file:
    description: "Path to file containing release notes (e.g.: ./changelog.md). "
    default: ""
    type: string
  draft:
    type: boolean
    default: false
    description: Save the release as a draft instead of publishing it.
  prerelease:
    type: boolean
    default: false
    description: Mark the release as a prerelease.
  files:
    description: "To include a subset of your repository's files in the release, enter the file glob here. (e.g. ./dist/*.tgz) "
    default: ""
    type: string
  title:
    description: "Include a release title. "
    type: string
    default: ""
  version:
    type: string
    default: "2.3.0"
    description: Specify the full semver versioned tag to use for the GitHub CLI installation.
  additional_args:
    type: string
    default: ""
    description: |
      Specify additional arguments to pass to the GitHub CLI command.
      See the GitHub CLI documentation for a list of available arguments: https://cli.github.com/manual/gh_release_create
  hostname:
    type: string
    default: "github.com"
    description: Specify the hostname of the GitHub instance to authenticate with. Set this to connect to your GitHub Enterprise instance.
  token:
    type: env_var_name
    default: "GITHUB_TOKEN"
    description: |
      Enter the name of the environment variable containing the GitHub Personal Access token to be used for authentication.
      It is recommended for CI processes that you create a "machine" user on GitHub.com with the needed permissions, rather than using your own.
steps:
  - install:
      version: <<parameters.version>>
  - clone
  - run:
      name: "Creating a <<#parameters.draft>><<parameters.draft>> <</parameters.draft>>GitHub Release"
      environment:
        PARAM_GH_TOKEN: <<parameters.token>>
        PARAM_GH_HOSTNAME: <<parameters.hostname>>
        PARAM_GH_TAG: <<parameters.tag>>
        PARAM_GH_NOTES: <<parameters.notes-file>>
        PARAM_GH_DRAFT: <<parameters.draft>>
        PARAM_GH_PRERELEASE: <<parameters.prerelease>>
        PARAM_GH_FILES: <<parameters.files>>
        PARAM_GH_TITLE: <<parameters.title>>
        PARAM_GH_ARGS: <<parameters.additional_args>>
      command: <<include(scripts/release.sh)>>

kube-compose/kube-compose/.circleci/config.yml
- gh/release:
    # filters:
    #   branches:
    #     only:
    #       - master
    #       - main
    requires:
      - build_and_test
      #- test
    pre-steps:
      #- checkout
      - attach_workspace: { at: /tmp/workspace } # for release binaries
      - enhance-env
      - run:
          name: "Delete $VERSION release"
          command: |
            set -x
            rm -rvf * .[a-z]
            ls -la
            gh release delete \
                "$VERSION" \
                --yes \
                --cleanup-tag \
                --repo "${CIRCLE_REPOSITORY_URL}"
              set +x
    version: 2.36.0
    prerelease: ${PRERELEASE}
    #notes-file: changelog.md
    tag: v0.0.4
    title: v0.0.4 Toddler steps
    #broken files:
    #files: /tmp/workspace/release/kube-compose.linux_amd64 #${RELEASE_FILES}
    additional_args: |
      /tmp/workspace/release/kube-compose.linux_amd64.tar.gz \
      /tmp/workspace/release/kube-compose.linux_arm64.tar.gz \
      /tmp/workspace/release/kube-compose.darwin_amd64.tar.gz \
      /tmp/workspace/release/kube-compose.darwin_arm64.tar.gz \
      --generate-notes

kube-compose/kube-compose/.circleci/config.yml
- gh/release:
    pre-steps:
      - checkout # for `git config --get remote.origin.url`
      - attach_workspace: { at: /tmp/workspace } # for release binaries
      - run:
          command: |
            echo "CIRCLE_PROJECT_REPONAME=$CIRCLE_PROJECT_REPONAME"
    #notes-file: changelog.md
    tag: v0.0.3
    title: v0.0.3 Baby steps
    files: /tmp/workspace/release/*
    additional_args: --repo $CIRCLE_REPOSITORY_URL
    requires:
      - build_and_test

kube-compose/kube-compose/.circleci/config.yml
- gh/release:
    filters:
      branches:
        only:
          - no-master
          - no-main
    requires:
      - build
      #- test
    pre-steps:
      #- checkout
      - attach_workspace: { at: /tmp/workspace } # for release binaries
      - enhance-env
      - run:
          name: "Delete $VERSION release"
          command: |
            set -x
            rm -rvf * .[a-z]
            ls -la
            gh release delete \
                "$VERSION" \
                --yes \
                --cleanup-tag \
                --repo "${CIRCLE_REPOSITORY_URL}"
              set +x
    version: 2.36.0
    prerelease: true
    #notes-file: changelog.md
    tag: v0.0.4
    title: v0.0.4 Toddler steps
    #broken files:
    #files: /tmp/workspace/release/kube-compose.linux_amd64 #${RELEASE_FILES}
    additional_args: |
      /tmp/workspace/release/kube-compose.linux_amd64.tar.gz \
      /tmp/workspace/release/kube-compose.linux_arm64.tar.gz \
      /tmp/workspace/release/kube-compose.darwin_amd64.tar.gz \
      /tmp/workspace/release/kube-compose.darwin_arm64.tar.gz \
      /tmp/workspace/release/kube-compose.windows_amd64.zip
      --generate-notes

kube-compose/kube-compose/.circleci/config.yml
- gh/release:
    requires:
      - build_and_test
      #- test
    pre-steps:
      - attach_workspace: { at: /tmp/workspace } # for release binaries
      - run:
          command: |
            set -x
            ls -l /tmp/workspace/release
            echo "CIRCLE_PROJECT_REPONAME=kube-compose" >> $BASH_ENV
            echo "CIRCLE_PROJECT_USERNAME=jubr" >> $BASH_ENV
            echo "CIRCLE_REPOSITORY_URL=https://github.com/jubr/kube-compose" >> $BASH_ENV
            echo "RELEASE_FILES='" /tmp/workspace/release/* "'" >> $BASH_ENV
            source $BASH_ENV
    version: 2.36.0
    #notes-file: changelog.md
    tag: v0.0.3
    title: v0.0.3 Baby steps
    files: ${RELEASE_FILES}
    additional_args: --generate-notes