CircleCI-Public/github-cli-orb/src/jobs/release.yml
description: >
  Create a new GitHub Release for a repository.
  Specify a tag with the `tag` parameter (required). If a matching git tag does not yet exist, one will automatically get created from the latest state of the default branch.
  This requires write:packages permissions.
docker:
  - image: cimg/base:stable

resource_class: small

parameters:
  tag:
    type: string
    description: "Select a tag to create a release from. If a matching git tag does not yet exist, one will automatically get created from the latest state of the default branch."
  notes-file:
    description: "Path to file containing release notes (e.g.: ./changelog.md). "
    default: ""
    type: string
  draft:
    type: boolean
    default: false
    description: Save the release as a draft instead of publishing it.
  prerelease:
    type: boolean
    default: false
    description: Mark the release as a prerelease.
  files:
    description: "To include a subset of your repository's files in the release, enter the file glob here. (e.g. ./dist/*.tgz) "
    default: ""
    type: string
  title:
    description: "Include a release title. "
    type: string
    default: ""
  version:
    type: string
    default: "latest"
    description: Specify the full semver versioned tag to use for the GitHub CLI installation. Default to latest.
  additional_args:
    type: string
    default: ""
    description: |
      Specify additional arguments to pass to the GitHub CLI command.
      See the GitHub CLI documentation for a list of available arguments: https://cli.github.com/manual/gh_release_create
  hostname:
    type: string
    default: "github.com"
    description: Specify the hostname of the GitHub instance to authenticate with. Set this to connect to your GitHub Enterprise instance.
  token:
    type: env_var_name
    default: "GITHUB_TOKEN"
    description: |
      Enter the name of the environment variable containing the GitHub Personal Access token to be used for authentication.
      It is recommended for CI processes that you create a "machine" user on GitHub.com with the needed permissions, rather than using your own.
  dir:
    type: string
    default: "."
    description: |
      Select the path to clone into. By default the current path will be selected, which is dictated by the job's "working_directory".
      The release will be done from this path.
  clone:
    type: boolean
    default: true
    description: Whether or not clone the repo. Defaults to true. Set to false if you already cloned the repo.
steps:
  - setup:
      version: <<parameters.version>>
      token: <<parameters.token>>
      hostname: <<parameters.hostname>>
  - when:
      condition: <<parameters.clone>>
      steps:
      - clone:
          dir: <<parameters.dir>>
          hostname: <<parameters.hostname>>
  - run:
      name: "Creating a <<#parameters.draft>><<parameters.draft>> <</parameters.draft>>GitHub Release"
      environment:
        PARAM_GH_TOKEN: <<parameters.token>>
        PARAM_GH_HOSTNAME: <<parameters.hostname>>
        PARAM_GH_TAG: <<parameters.tag>>
        PARAM_GH_NOTES: <<parameters.notes-file>>
        PARAM_GH_DRAFT: <<parameters.draft>>
        PARAM_GH_PRERELEASE: <<parameters.prerelease>>
        PARAM_GH_FILES: <<parameters.files>>
        PARAM_GH_TITLE: <<parameters.title>>
        PARAM_GH_ARGS: <<parameters.additional_args>>
        PARAM_DIR: <<parameters.dir>>
      command: <<include(scripts/release.sh)>>

computations/lagrange-ng/.circleci/config.yml
- gh/release:
    tag: "test-ci-1"
    title: "Release << pipeline.git.tag >>"
    requires:
      - build-linux-static
      - run-tests
    context:
      - GITHUB_TOKEN

gigaSproule/has-my-alias-been-pwned/.circleci/config.yml
- gh/release:
    context:
      - GITHUB_CREDS
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /.*/
    files: traget/release/anonaddy-hibp
    requires:
      - build_linux
      - build_macosx
    tag: $CIRCLE_TAG
    title: $CIRCLE_TAG

rockyooooooo/try-github-actions/.circleci/config.yml
- gh/release:
    context:
      - GITHUB_CREDS
    filters:
      branches:
        only:
          - production
    tag: 1.0.0
    title: The initial release

jhmartin/PySpy/.circleci/config.yml
- gh/release:
    pre-steps:
      - attach_workspace:
          at: /tmp/dist
    requires:
      - build
    notes-file: CHANGELOG.md
    tag: << pipeline.git.tag >>
    context:
      - GITHUB_CREDS
    filters:
      tags:
        only: /^v.*/
      branches:
        ignore: /.*/
    files:
      /tmp/dist/*.zip