CircleCI-Public/github-cli-orb/src/jobs/upload.yml
description: >
  Upload assets to an existing GitHub Release.
  Specify a tag matching the release with the `tag` parameter (required).
  See more at https://cli.github.com/manual/gh_release_upload.

docker:
  - image: cimg/base:stable

resource_class: small

parameters:
  additional_args:
    type: string
    default: ""
    description: "Enter any additional arguments to pass to the `gh release upload` command (e.g. --clobber)"
  files:
    description: "To include a subset of your repository's files in the release, enter the file glob here. (e.g. ./dist/*.tgz) "
    type: string
  hostname:
    type: string
    default: "github.com"
    description: >
      Specify the hostname of the GitHub instance to authenticate with.
      Set this to connect to your GitHub Enterprise instance.
  tag:
    type: string
    default: "$CIRCLE_TAG"
    description: >
      Specify the tag which the asset files will be uploaded to.
      A GitHub Release matching the tag must already exist.
  token:
    type: env_var_name
    default: "GITHUB_TOKEN"
    description: >
      Enter the name of the environment variable containing the GitHub Personal Access token to be used for authentication.
      It is recommended for CI processes that you create a "machine" user on GitHub.com with the needed permissions, rather than using your own.
  version:
    type: string
    default: "2.20.2"
    description: Specify the full semver versioned tag to use for the GitHub CLI installation.

steps:
  - install:
      version: <<parameters.version>>
  - clone
  - run:
      name: "Uploading assets to GitHub Release"
      environment:
        ORB_EVAL_ADDITIONAL_ARGS: <<parameters.additional_args>>
        ORB_EVAL_FILES: <<parameters.files>>
        ORB_EVAL_HOSTNAME: <<parameters.hostname>>
        ORB_EVAL_TAG: <<parameters.tag>>
        ORB_ENV_TOKEN: <<parameters.token>>
      command: <<include(scripts/upload.sh)>>

kittupriyatham/Krishna-Priyatham-Potluri-s-Resume/.circleci/config.yml
- github-cli/upload:
      files: https://github.com/kittupriyatham/Krishna-Priyatham-Potluri-s-Resume/archive/refs/tags/artifacts.tar.gz 
      tag: artifacts 

computations/lagrange-ng/.circleci/config.yml
- gh/upload:
    requires:
      - gh/release
    tag: "test-ci-1"
    files: "./bin/lagrange-ng"
    context:
      - GITHUB_TOKEN

CircleCI-Public/orb-utils/.circleci/config.yml
- gh/upload:
    files: "$SCRIPT"
    tag: "$CIRCLE_TAG"
    token: "GHI_TOKEN"
    context: "orb-publisher"
    pre-steps:
      - run: echo "export GH_TOKEN=$GHI_TOKEN" >> "$BASH_ENV"
      - resolve-release-script
    filters:
      branches:
        ignore: /.*/
      tags:
        only: /.*_v[0-9]+.[0-9]+.[0-9]+/
    requires: [test-detect-os]

computations/lagrange-ng/.circleci/config.yml
- gh/upload:
    requires:
      - gh/release
    tag: "<< pipeline.git.tag >>"
    files: "./bin/lagrange-ng"
    pre-steps:
      - attach_workspace:
          at: .
    context:
      - GITHUB_TOKEN
    filters:
      tags:
        only: /^v.*/
      branches:
        ignore: /.*/